h1 Listing Histories

table
  thead
    tr
      th Type
      th Identifier
    

  tbody
    - @histories.each do |history|
      tr
        td = history.object_type
        td = history.object_id
        td = link_to 'Show', history
        td = link_to 'Destroy', history, method: :delete, data: { confirm: 'Are you sure?' }

br

